.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  gap: 17px;
  margin: auto;
  max-width: 880px; 
 }

 @media screen and (max-width: 425px){
  .cards {
    max-width: 282px; 
  } 
}